<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\nazif\Documents\Ovning_2\Ovning_2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\nazif\Documents\Ovning_2\Ovning_2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\nazif\Documents\Ovning_2\Alarm_Controller\startup.c" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\nazif\Documents\Ovning_2\can\src\can.c" Name="FileName"/>
      <int Value="86" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
