<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ovning_2" Database="" Version="10.0.0">
  <Project Name="Alarm_Controller" Path="Alarm_Controller/Alarm_Controller.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Alarm_Controller" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Alarm_Controller" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
